<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1653" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-0" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Boite" vertex="1">
          <mxGeometry height="192" width="310" x="300" y="110" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-4" parent="k7N8rUj3mYiVfpoG6Pio-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- numero : String" vertex="1">
          <mxGeometry height="26" width="310" y="26" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-5" parent="k7N8rUj3mYiVfpoG6Pio-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nbPiece : int" vertex="1">
          <mxGeometry height="26" width="310" y="52" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-3" parent="k7N8rUj3mYiVfpoG6Pio-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nom : String" vertex="1">
          <mxGeometry height="26" width="310" y="78" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-1" parent="k7N8rUj3mYiVfpoG6Pio-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- annee : int&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="310" y="104" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-2" parent="k7N8rUj3mYiVfpoG6Pio-0" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="10" width="310" y="130" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-8" parent="k7N8rUj3mYiVfpoG6Pio-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ afficherStatistiques(): void" vertex="1">
          <mxGeometry height="26" width="310" y="140" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-9" parent="k7N8rUj3mYiVfpoG6Pio-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ estComplete(): boolean" vertex="1">
          <mxGeometry height="26" width="310" y="166" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-10" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Theme" vertex="1">
          <mxGeometry height="190" width="260" x="10" y="480" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-11" parent="k7N8rUj3mYiVfpoG6Pio-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idTheme : int" vertex="1">
          <mxGeometry height="26" width="260" y="26" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-15" parent="k7N8rUj3mYiVfpoG6Pio-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nom: String" vertex="1">
          <mxGeometry height="26" width="260" y="52" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-17" parent="k7N8rUj3mYiVfpoG6Pio-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- sousThemes: List&amp;lt;Theme&amp;gt;" vertex="1">
          <mxGeometry height="26" width="260" y="78" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-16" parent="k7N8rUj3mYiVfpoG6Pio-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- themePere : Theme" vertex="1">
          <mxGeometry height="26" width="260" y="104" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-12" parent="k7N8rUj3mYiVfpoG6Pio-10" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="260" y="130" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-18" parent="k7N8rUj3mYiVfpoG6Pio-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ estParent ()&amp;nbsp; : boolean" vertex="1">
          <mxGeometry height="26" width="260" y="138" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-19" parent="k7N8rUj3mYiVfpoG6Pio-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ rechercherBoitesParTheme()&amp;nbsp; : List&amp;lt;Boite&amp;gt;" vertex="1">
          <mxGeometry height="26" width="260" y="164" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-20" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Contenu" vertex="1">
          <mxGeometry height="86" width="260" x="410" y="480" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-21" parent="k7N8rUj3mYiVfpoG6Pio-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-&amp;nbsp; idContenu : int" vertex="1">
          <mxGeometry height="26" width="260" y="26" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-22" parent="k7N8rUj3mYiVfpoG6Pio-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- version: int" vertex="1">
          <mxGeometry height="26" width="260" y="52" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-25" parent="k7N8rUj3mYiVfpoG6Pio-20" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="260" y="78" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-30" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ContenirP" vertex="1">
          <mxGeometry height="78" width="206" x="320" y="840" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-33" parent="k7N8rUj3mYiVfpoG6Pio-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- quantiteP: int" vertex="1">
          <mxGeometry height="26" width="206" y="26" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-34" parent="k7N8rUj3mYiVfpoG6Pio-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- estSupplement:&amp;nbsp; boolean" vertex="1">
          <mxGeometry height="26" width="206" y="52" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-35" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ContenirF" vertex="1">
          <mxGeometry height="52" width="206" x="590" y="853" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-38" parent="k7N8rUj3mYiVfpoG6Pio-35" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- quantiteF: int" vertex="1">
          <mxGeometry height="26" width="206" y="26" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-40" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ContenirB" vertex="1">
          <mxGeometry height="52" width="206" x="860" y="480" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-42" parent="k7N8rUj3mYiVfpoG6Pio-40" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- quantiteB : int" vertex="1">
          <mxGeometry height="26" width="206" y="26" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-43" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="BoitePersonnalisee" vertex="1">
          <mxGeometry height="88" width="310" x="850" y="130" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-50" parent="k7N8rUj3mYiVfpoG6Pio-43" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="10" width="310" y="26" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-51" parent="k7N8rUj3mYiVfpoG6Pio-43" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ creeIdentifiantUnique () : String" vertex="1">
          <mxGeometry height="26" width="310" y="36" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-58" parent="k7N8rUj3mYiVfpoG6Pio-43" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ calculerTotalPieces() : void" vertex="1">
          <mxGeometry height="26" width="310" y="62" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-53" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="BoiteComposee" vertex="1">
          <mxGeometry height="88" width="310" x="850" y="250" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-54" parent="k7N8rUj3mYiVfpoG6Pio-53" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="10" width="310" y="26" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-55" parent="k7N8rUj3mYiVfpoG6Pio-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ afficherStatistiques() : void" vertex="1">
          <mxGeometry height="26" width="310" y="36" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-56" parent="k7N8rUj3mYiVfpoG6Pio-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ ajouterSousBoite(boite: Boite, quantite: int) : void" vertex="1">
          <mxGeometry height="26" width="310" y="62" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-59" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Figurine" vertex="1">
          <mxGeometry height="112" width="260" x="910" y="870" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-60" parent="k7N8rUj3mYiVfpoG6Pio-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idFig : int&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="260" y="26" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-61" parent="k7N8rUj3mYiVfpoG6Pio-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nomFig: String" vertex="1">
          <mxGeometry height="26" width="260" y="52" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-62" parent="k7N8rUj3mYiVfpoG6Pio-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-nbParties : int" vertex="1">
          <mxGeometry height="26" width="260" y="78" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-64" parent="k7N8rUj3mYiVfpoG6Pio-59" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="260" y="104" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-67" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Couleur" vertex="1">
          <mxGeometry height="138" width="260" x="90" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-68" parent="k7N8rUj3mYiVfpoG6Pio-67" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idCoul : int&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="260" y="26" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-69" parent="k7N8rUj3mYiVfpoG6Pio-67" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nomCoul: String" vertex="1">
          <mxGeometry height="26" width="260" y="52" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-70" parent="k7N8rUj3mYiVfpoG6Pio-67" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- rgb : String" vertex="1">
          <mxGeometry height="26" width="260" y="78" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-72" parent="k7N8rUj3mYiVfpoG6Pio-67" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- transparent : boolean" vertex="1">
          <mxGeometry height="26" width="260" y="104" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-71" parent="k7N8rUj3mYiVfpoG6Pio-67" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="260" y="130" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-73" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Categorie" vertex="1">
          <mxGeometry height="86" width="260" x="420" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-74" parent="k7N8rUj3mYiVfpoG6Pio-73" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idCat: int&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="260" y="26" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-75" parent="k7N8rUj3mYiVfpoG6Pio-73" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nomCat: String" vertex="1">
          <mxGeometry height="26" width="260" y="52" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-77" parent="k7N8rUj3mYiVfpoG6Pio-73" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="260" y="78" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-79" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Piece" vertex="1">
          <mxGeometry height="86" width="260" x="414" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-80" parent="k7N8rUj3mYiVfpoG6Pio-79" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- numPiece: String" vertex="1">
          <mxGeometry height="26" width="260" y="26" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-81" parent="k7N8rUj3mYiVfpoG6Pio-79" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nomPiece: String" vertex="1">
          <mxGeometry height="26" width="260" y="52" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-84" parent="k7N8rUj3mYiVfpoG6Pio-79" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="260" y="78" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-86" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1.003;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="186.82" />
            </Array>
            <mxPoint x="860" y="186.82" as="sourcePoint" />
            <mxPoint x="610.9300000000001" y="179.99599999999992" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-87" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7N8rUj3mYiVfpoG6Pio-54" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1.003;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.011;exitY=0.092;exitDx=0;exitDy=0;exitPerimeter=0;" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points" />
            <mxPoint x="859.0699999999999" y="250.00400000000008" as="sourcePoint" />
            <mxPoint x="610" y="243.18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-88" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7N8rUj3mYiVfpoG6Pio-40" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="870.0000000000002" y="449" as="sourcePoint" />
            <mxPoint x="604" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-90" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7N8rUj3mYiVfpoG6Pio-35" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" target="k7N8rUj3mYiVfpoG6Pio-61" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1170" y="930" as="sourcePoint" />
            <mxPoint x="910" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-91" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7N8rUj3mYiVfpoG6Pio-20" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="k7N8rUj3mYiVfpoG6Pio-35" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1060" y="930" as="sourcePoint" />
            <mxPoint x="800" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-92" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.315;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" target="k7N8rUj3mYiVfpoG6Pio-30" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="440" y="570" as="sourcePoint" />
            <mxPoint x="470" y="566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-23" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0...*&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="410" y="790" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-93" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7N8rUj3mYiVfpoG6Pio-84" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.423;entryY=-0.029;entryDx=0;entryDy=0;exitX=0.465;exitY=0.906;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" target="k7N8rUj3mYiVfpoG6Pio-73" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="770" y="1400" as="sourcePoint" />
            <mxPoint x="510" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-94" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7N8rUj3mYiVfpoG6Pio-34" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.837;exitY=1.087;exitDx=0;exitDy=0;exitPerimeter=0;" target="k7N8rUj3mYiVfpoG6Pio-79" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="760" y="1150" as="sourcePoint" />
            <mxPoint x="500" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-95" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7N8rUj3mYiVfpoG6Pio-34" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.601;entryY=-0.018;entryDx=0;entryDy=0;exitX=-0.006;exitY=1.087;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" target="k7N8rUj3mYiVfpoG6Pio-67" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="500" y="1140" as="sourcePoint" />
            <mxPoint x="240" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-96" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7N8rUj3mYiVfpoG6Pio-9" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.492;exitY=1.183;exitDx=0;exitDy=0;exitPerimeter=0;" target="k7N8rUj3mYiVfpoG6Pio-20" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="580" y="650" as="sourcePoint" />
            <mxPoint x="320" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-97" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7N8rUj3mYiVfpoG6Pio-9" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.433;entryY=-0.007;entryDx=0;entryDy=0;exitX=0.04;exitY=1.029;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" target="k7N8rUj3mYiVfpoG6Pio-10" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="590" y="560" as="sourcePoint" />
            <mxPoint x="330" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-89" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7N8rUj3mYiVfpoG6Pio-21" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=-0.007;entryY=0.126;entryDx=0;entryDy=0;exitX=1.004;exitY=0.166;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" target="k7N8rUj3mYiVfpoG6Pio-42" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1060" y="720" as="sourcePoint" />
            <mxPoint x="800" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-98" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="450" y="570" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-99" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0...*&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="658" y="800" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-100" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0...*&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="790" y="510" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-101" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="551" y="570" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-102" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="674" y="510" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-103" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="556" y="1005" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-104" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;0...*&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="520" y="920" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-105" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;0...*&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="546" y="1138" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-106" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;0...*&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="330" y="932" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-107" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;0...*&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="810" y="840" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-108" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="280" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-109" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="860" y="925" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-110" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="180" y="430" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-111" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0...*&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="320" y="320" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-112" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0...*&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="880" y="440" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-113" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="588" y="310" as="geometry" />
        </mxCell>
        <mxCell id="k7N8rUj3mYiVfpoG6Pio-114" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="570" y="1250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
